<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #ff7101;
  padding-left:20%;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #383838;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
</style>
</head>
<script>
function logout()
{
window.open("signin.php");
self.close();
}

</script>
<body>

<div class="navbar">
  <a href="changepassword.php">Change Password</a>
  <a href="staffprofile1.php">Profile</a>
  
 
  <div class="dropdown">
    <button class="dropbtn">Receive Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="receiveorders1.php">From Supplier(new)</a>
      <a href="receiveoldprd1.php">From Customer(old)</a>
	        
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Delivery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="custdelivery1.php">To Customer</a>
      
	        
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Countersale 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newprdcountersale1.php">New Products</a>
      <a href="oldprdcountersale1.php">Old Products</a>
	  
	        
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Damage Entry 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newprddamage1.php">New Products</a>
      <a href="oldprddamage1.php">Old Products</a>
	  
	        
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Feedback 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="feed1.php">Send</a>
      <a href="feedreplyview1.php">View Reply</a>
	  
	        
    </div>
  </div>
 

 <a href="javascript:logout()">Signout</a>
 
</div>

</body>
</html>