<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color:#174366;
  
 
  padding-left:5.3%;
  width:100%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
	
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
 z-index: 1;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: 1;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #383838;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
</style>
</head>
<script>
function logout()
{
window.open("signin.php");
self.close();
}

</script>
<body>

<div class="navbar">
 <a href="adminprocess.php">Home</a>
 <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="staffreg1.php">Staff</a>
      <a href="supplier1.php">Supplier</a>
	  
	        
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Product Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="productreg1.php">New Product</a>
      <a href="oldaccmaster1.php">Old Product</a>
	        
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Supplier 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="suporder1.php">New Order</a>
      <a href="payment1.php">Payment</a>
	  
	        
    </div>
  </div>
  <a href="oldprdpaytocustomer1.php">Old Product Payment</a>
  <div class="dropdown">
    <button class="dropbtn">Feedback Reply
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="feedreply1.php">To Staff</a>
      <a href="feedreply11.php">To Customer</a>
	  <a href="feedreply111.php">To Supplier</a>
	  
	        
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Views 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newdamages1.php">New Products Damaged</a>
      <a href="olddamages1.php">Old Products Damaged</a>
	  <a href="stafflist1.php">Staff List</a>
	  <a href="supplierlist1.php">Supplier List</a>
	  <a href="nondeleveredprdtosupplier1.php">Non Delevered Orders(To Supplier) </a>
	  <a href="nondeleveredprdtocustomer1.php">Non Delevered Orders(To Customer) </a>
	  <a href="newprdstock1.php">New Product Current Stock</a>
	  <a href="oldprdstock1.php">Old Product Current Stock</a>
	  
	        
    </div>
  </div>
 
<a href="changepassword.php">Change Password</a>
 <a href="javascript:logout()">Sign Out</a>
 
</div>

</body>
</html>